.container-products {
  background-color: rgba(225, 225, 225, 0.424);

  .headline-products {
    display: grid;
    justify-content: flex-start;
    width: 50%;
    margin: 50px 0px 50px 80px;
    padding-top: 50px;

    h1 {
      font-weight: bolder;
    }

    p {
      font-weight: 500;
      width: 55%;
    }
  }

  .cards-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    left: 60px;
    padding-bottom: 50px;

    .card {
      background-color: white;
      display: flex;
      flex-direction: column;
      width: 20em;
      padding: 20px;
      align-items: center;
      border-radius: 20px;

      img {
        width: 100%;
      }
    }
  }

  @media screen and (min-device-width: 320px) and (max-width: 880px) {
    width: 100%;
    margin-top: 80px;

    .headline-products {
      text-align: center;
      width: 80%;
      margin: auto;

      h1 {
        font-weight: bolder;
        font-size: 1.5em;
      }

      p {
        width: 100%;
        margin: auto;
        font-size: 0.9em;
      }

      a {
        margin-top: 30px;
        margin-bottom: 50px;
      }
    }

    .cards-products {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 80%;
      position: relative;

      .card {
        width: 80%;
        margin: 30px 0px;

        img {
          width: 100%;
        }
      }
    }
  }
}
